# FontSpace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: monogram.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fontsspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fontsspace/billing/: GBilling.kt
app/src/main/java/com/example/fontsspace/callBack/: FontAdapterCallBack.kt  PopularClickListener.kt
app/src/main/java/com/example/fontsspace/dataModel/: CustomModel.kt  RecyclerItemsModel.kt
app/src/main/java/com/example/fontsspace/other/: App.java  FeedbackUtils.kt  Utils.kt
app/src/main/java/com/example/fontsspace/reAdapter/: BottomMenuAdapter.kt  FontAdapter.kt  MonoAdapter.kt  ScrollCustomAdapter.kt
app/src/main/java/com/example/fontsspace/ui/: MainActivity.kt  NewEditingScreen.kt  ProScreen.kt  SettingScreen.kt  SplashScreen.kt  StartingScreen.kt  WalkThroughScreen.kt
app/src/main/res/drawable/: aa_selection_color.xml  aa_state.xml  aa_unselection_color.xml  arrow_back_.xml  bg_selection.xml  bg_shape.xml  bg_unselection.xml  bug_icon.xml  card_next.xml  circle_shape.xml  download_icon.xml  feature_icon.xml  ic_menu.xml  ic_search.xml  launcher_screen_with_logo.xml  like_icon.xml  main_icon.xml  mono1.xml  mono3.xml  mono4.xml  mono5.xml  mono_selection.xml  mono_state.xml  mono_unselection.xml  next_icon.xml  other_app_icon.xml  policy_icon.xml  pro_icon.xml  pro_icon_state.xml  pro_scree_start.xml  pro_screen_icon.xml  pro_screen_icon_unselection.xml  pro_selection.xml  pro_selection_fil.xml  rate_us_icon.xml  restore_icon.xml  sample_shape.xml  seek_thumb.xml  seekbar_style.xml  setting_icon.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_new_editing_screen.xml  activity_pro_screen.xml  activity_setting_screen.xml  activity_walk_through_screen.xml  aplash_screen.xml  dilog_svg_loader.xml  new_bottom_menu_items_layout.xml  re_font_view.xml  re_mono_item.xml  recycler_item.xml  starting_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fontsspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
