#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Supported res configurations load only English Res
#supportedResConfigs=en

# Automatically remove gradle warngin
#org.gradle.warning.mode=none

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#MPP Kotlin KMM
#kotlin.mpp.enableCInteropCommonization=true

